# CatFactory.EntityFrameworkCore

./: CatFactory.EntityFrameworkCore.sln  LICENSE  README.md  build.bat
CatFactory.EntityFrameworkCore/: AuditEntity.cs  CatFactory.EntityFrameworkCore.csproj  ColumnExtensions.cs  ConstraintExtensions.cs  DataLayerExtensions.cs  DatabaseExtensions.cs  DbObjectExtensions.cs  DomainExtensions.cs  EntityFrameworkCoreProject.cs  EntityFrameworkCoreProjectDomainExtensions.cs  EntityFrameworkCoreProjectExtensions.cs  EntityFrameworkCoreProjectLayersExtensions.cs  EntityFrameworkCoreProjectNamespaces.cs  EntityFrameworkCoreProjectRepositoriesExtensions.cs  EntityFrameworkCoreProjectSelectionExtensions.cs  EntityFrameworkCoreProjectSettings.cs  EntityFrameworkCoreVersion.cs  EntityLayerExtensions.cs  IDotNetClassDefinitionExtensions.cs  NamingExtensions.cs  ProjectFeatureExtensions.cs  ProjectNamespaces.cs
CatFactory.EntityFrameworkCore.Tests/: CatFactory.EntityFrameworkCore.Tests.csproj  ImportTests.cs  MockTests.cs  NamingConventionTests.cs  ProjectCreationTests.cs  ProjectSelectionTests.cs  ScaffoldingEventHandlersTests.cs  ScaffoldingTests.cs  SchoolDatabase.cs  ValueConversion.cs
CatFactory.EntityFrameworkCore.Tests/Models/: CollegeDatabase.cs
CatFactory.EntityFrameworkCore/CatFactory.EntityFrameworkCore/: AuditEntity.cs  AuthorInfo.cs  CatFactory.EntityFrameworkCore.csproj  ColumnExtensions.cs  ConstraintExtensions.cs  DataLayerExtensions.cs  DatabaseExtensions.cs  DbObjectExtensions.cs  EntityFrameworkCoreProject.cs  EntityFrameworkCoreProjectExtensions.cs  EntityFrameworkCoreProjectSettings.cs  EntityLayerExtensions.cs  IDotNetClassDefinitionExtensions.cs  NamingExtensions.cs  ProjectFeatureExtensions.cs
CatFactory.EntityFrameworkCore/CatFactory.EntityFrameworkCore.Tests/: CatFactory.EntityFrameworkCore.Tests.csproj  ImportGenerationTests.cs  ImportTests.cs  LoggerMocker.cs  MockGenerationTests.cs  MockTests.cs  NamingConventionTests.cs  ProjectSelectionTests.cs  SchoolDatabase.cs  StoreDatabase.cs
CatFactory.EntityFrameworkCore/CatFactory.EntityFrameworkCore/Definitions/: AuditEntityInterfaceDefinition.cs  DbContextClassDefinition.cs  EntityClassDefinition.cs  EntityMapperClassDefinition.cs  EntityMapperInterfaceDefinition.cs  EntityTypeConfigurationClassDefinition.cs  EntityTypeConfigurationInterfaceDefinition.cs  RepositoryBaseClassDefinition.cs  RepositoryClassDefinition.cs  RepositoryInterfaceDefinition.cs
CatFactory.EntityFrameworkCore/CatFactory.EntityFrameworkCore/Definitions/Extensions/: AuditEntityInterfaceBuilder.cs  DatabaseEntityMapperClassBuilder.cs  DbContextClassBuilder.cs  EntityClassBuilder.cs  EntityInterfaceBuilder.cs  EntityMapperClassBuilder.cs  EntityMapperInterfaceBuilder.cs  EntityTypeConfigurationClassBuilder.cs  RepositoryBaseClassBuilder.cs  RepositoryClassBuilder.cs  RepositoryExtensionsClassBuilder.cs  RepositoryInterfaceBuilder.cs
CatFactory.EntityFrameworkCore/Definitions/: AuditEntityInterfaceDefinition.cs  DataContractClassDefinition.cs  DatabaseEntityMapperClassDefinition.cs  DbContextClassDefinition.cs  DbContextQueryExtensionsClassDefinition.cs  EntityClassDefinition.cs  EntityConfigurationClassDefinition.cs  EntityInterfaceDefinition.cs  EntityMapperClassDefinition.cs  EntityTypeConfigurationInterfaceDefinition.cs  PagingExtensionsClassDefinition.cs  QueryModelClassDefinition.cs  RepositoryBaseClassDefinition.cs  RepositoryClassDefinition.cs  RepositoryExtensionsClassDefinition.cs  RepositoryInterfaceDefinition.cs
CatFactory.EntityFrameworkCore/Definitions/Extensions/: AuditEntityInterfaceBuilder.cs  DataContractClassBuilder.cs  DbContextClassBuilder.cs  DbContextQueryExtensionsClassBuilder.cs  EntityClassBuilder.cs  EntityConfigurationClassBuilder.cs  EntityInterfaceBuilder.cs  EntityTypeConfigurationClassBuilder.cs  EntityTypeConfigurationInterfaceBuilder.cs  PagingExtensionsClassBuilder.cs  QueryModelClassBuilder.cs  RepositoryBaseClassBuilder.cs  RepositoryClassBuilder.cs  RepositoryExtensionsClassBuilder.cs  RepositoryInterfaceBuilder.cs
Legacy/: CatFactory.EfCore.sln  build.bat
Legacy/src/CatFactory.EfCore/: AuthorInfo.cs  CatFactory.EfCore.xproj  ColumnExtensions.cs  DataLayerExtensions.cs  DatabaseExtensions.cs  EntityFrameworkCoreProjectSelectionExtensions.cs  ProjectNamespaces.cs
Legacy/test/CatFactory.EfCore.Tests/: CatFactory.EfCore.Tests.xproj  ImportGenerationTests.cs  LoggerMocker.cs
src/CatFactory.EfCore/: AppSettingsClassDefinition.cs  AuditEntity.cs  AuditEntityInterfaceDefinition.cs  AuthorInfo.cs  BaseRepositoryClassDefinition.cs  BusinessLayerExtensions.cs  BusinessObjectClassDefinition.cs  ClassDefinitionExtensions.cs  ClrTypeResolver.cs  CodeGenerationExtensions.cs  ColumnExtensions.cs  ConstraintExtensions.cs  DataLayerExtensions.cs  DatabaseExtensions.cs  DatabaseMapperClassDefinition.cs  DbContextClassDefinition.cs  DbMapperClassDefinition.cs  DbObjectExtensions.cs  DbObjectsExtensions.cs  EfCoreProject.cs  EfCoreProjectExtensions.cs  EfCoreProjectSettings.cs  EntityClassDefinition.cs  EntityFrameworkCoreProject.cs  EntityFrameworkCoreProjectExtensions.cs  EntityFrameworkCoreProjectSelectionExtensions.cs  EntityFrameworkCoreProjectSettings.cs  EntityInterfaceDefinition.cs  EntityLayerExtensions.cs  EntityMapClassDefinition.cs  EntityMapperClassDefinition.cs  IDotNetClassDefinitionExtensions.cs  IEntityMapInterfaceDefinition.cs  IEntityMapperInterfaceDefinition.cs  IRepositoryInterfaceDefinition.cs  LineHelper.cs  ListExtensions.cs  ListModelResponseClassDefinition.cs  ListModelResponseInterfaceDefinition.cs  MappingClassDefinition.cs  (+19 more)
src/CatFactory.EfCore/Definitions/: AppSettingsClassDefinition.cs  AuditEntityInterfaceDefinition.cs  DatabaseEntityMapperClassDefinition.cs  DatabaseMapperClassDefinition.cs  DbContextClassDefinition.cs  (+15 more)
test/CatFactory.EfCore.Tests/: CatFactory.EfCore.Tests.xproj  GenerationTest.cs  ImportGenerationTests.cs  LoggerMocker.cs  MockGenerationTests.cs  Mocks.cs  NamingConventionTests.cs  ProjectSelectionTests.cs  SchoolDatabase.cs  StoreDatabase.cs  project.json
(+13 files in other folders)
