<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0-beta-aurora-build00</Version>
    <Authors>H. Herzl</Authors>
    <Company>Herzl Corp.</Company>
    <Description>CatFactory Package for Entity Framework Core</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hherzl/CatFactory.EntityFrameworkCore</RepositoryUrl>
    <PackageTags>Entity Framework Core; ORM; Scaffolding</PackageTags>
    <PackageReleaseNotes>
      1.0.0-beta-aurora-build00 Version:

      Fix issue 27 https://github.com/hherzl/CatFactory.EntityFrameworkCore/issues/27

      Quick start:

      https://www.codeproject.com/Articles/1160615/Scaffolding-Entity-Framework-Core-with-CatFactory
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/hherzl/CatFactory.EntityFrameworkCore</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CatFactory.NetCore" Version="1.0.0-beta-aurora-build00" />
  </ItemGroup>

</Project>
