<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NoWarn>1701;1702;NU1701</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\CatFactory.SqlServer\CatFactory.SqlServer\CatFactory.SqlServer.csproj" />
        <ProjectReference Include="..\CatFactory.EntityFrameworkCore\CatFactory.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
